# MyMobile

./: .gitignore  README.md  RUN.md  build.gradle  docker-compose.yml
deployment/: Dockerfile
src/main/java/com/mobilele/: MobileleApplication.java
src/main/java/com/mobilele/config/: AppRestConsumerConfig.java  I18NConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mobilele/init/: CurrencyRatesErrorHandler.java  CurrencyRatesInit.java
src/main/java/com/mobilele/mapper/: MapStructMapper.java
src/main/java/com/mobilele/model/dto/: BrandDto.java  ExchangeRatesDto.java  ModelDto.java  OfferAddDto.java  OfferSearchDto.java  ReCaptchaResponseDto.java  UserRegistrationDto.java
src/main/java/com/mobilele/model/entity/: BrandEntity.java  ExchangeRateEntity.java  GenericEntity.java  ModelEntity.java  OfferEntity.java  UserActivationTokenEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mobilele/model/enumerated/: CategoryEnum.java  EngineEnum.java  PerPage.java  SortBy.java  SortDirection.java  TransmissionEnum.java  UserRoleEnum.java
src/main/java/com/mobilele/model/event/: UserRegisteredEvent.java
src/main/java/com/mobilele/model/exception/: ResourceNotFoundException.java
src/main/java/com/mobilele/model/user/: MobileleUserDetails.java
src/main/java/com/mobilele/model/view/: OfferDetailsView.java  OfferView.java
src/main/java/com/mobilele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserActivationTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mobilele/service/: BrandService.java  CurrencyService.java  MailService.java  MobileleUserDetailsService.java  ModelService.java  OfferService.java  UserActivationService.java  UserRoleService.java  UserService.java
src/main/java/com/mobilele/service/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
src/main/java/com/mobilele/service/monitoring/: OfferSearchMonitoringService.java
src/main/java/com/mobilele/service/recapthca/: ReCaptchaService.java
src/main/java/com/mobilele/service/sheduler/: ActivationLinkCleanUpScheduler.java
src/main/java/com/mobilele/web/: BrandController.java  GenericController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/mobilele/web/rest/: CurrencyRestController.java
src/main/java/com/mymobile/: MyMobileApplication.java
src/main/java/com/mymobile/config/: AppRestConsumerConfig.java  I18NConfig.java  MailConfiguration.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/mymobile/init/: CurrencyRatesErrorHandler.java  CurrencyRatesInit.java
src/main/java/com/mymobile/mapper/: MapStructMapper.java
src/main/java/com/mymobile/model/dto/: BrandDto.java  ExchangeRatesDto.java  ModelDto.java  OfferAddDto.java  OfferSearchDto.java  ReCaptchaResponseDto.java  UserRegistrationDto.java
src/main/java/com/mymobile/model/entity/: BrandEntity.java  ExchangeRateEntity.java  GenericEntity.java  ModelEntity.java  OfferEntity.java  UserActivationTokenEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mymobile/model/enumerated/: CategoryEnum.java  EngineEnum.java  PerPage.java  SortBy.java  (+3 more)
src/main/java/com/mymobile/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserActivationTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mymobile/service/: BrandService.java  CurrencyService.java  MailService.java  MobileleUserDetailsService.java  ModelService.java  OfferService.java  UserActivationService.java  UserRoleService.java  UserService.java
src/main/java/com/mymobile/web/: BrandController.java  GenericController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/soft/mobilele/: MobileleApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/db.migration/: V1_0_0_00__create_tables.sql  V1_0_0_01__init_user_roles.sql  V1_0_0_02__init_data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: advanced-search-toggle.js  offer-search.js
src/main/resources/templates/: brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/auth/: login.html  register.html  registration-success.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/mobilele/: MobileleApplicationTests.java
src/test/java/com/mobilele/service/: CurrencyServiceTest_IT.java  MobileleUserDetailsServiceTest.java  OfferServiceTest.java  UserServiceRegistrationTest.java
src/test/java/com/mobilele/testutils/: DBInit.java  ExchangeRateTestDataUtil.java  OfferTestDataUtil.java  UserTestDataUtil.java
src/test/java/com/mobilele/web/: OfferControllerTest_IT.java  UserRegistrationControllerMockBeanTest_IT.java  UserUserRegistrationControllerGreenMailTest_IT.java
src/test/java/com/mymobile/: MyMobileApplicationTests.java
src/test/java/com/mymobile/service/: CurrencyServiceTest_IT.java  MobileleUserDetailsServiceTest.java  MyMobileUserDetailsServiceTest.java  OfferServiceTest.java  UserServiceRegistrationTest.java
src/test/java/com/mymobile/testutils/: DBInit.java  ExchangeRateTestDataUtil.java  OfferTestDataUtil.java  UserTestDataUtil.java
src/test/java/com/mymobile/web/: OfferControllerTest_IT.java  UserRegistrationControllerMockBeanTest_IT.java  UserUserRegistrationControllerGreenMailTest_IT.java
src/test/java/com/soft/mobilele/: MobileleApplicationTests.java
src/test/resources/: application.yml
(+139 files in other folders)
